<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <nav class="nav">
                <div class="nav-left">
                    <h1 class="nav-title">namanganliklar24</h1>
                    <ul class="nav-menu">
                        <li class="nav-item">$ <a class="nav-item-link" href="#"> 10137.2</a></li>
                        <li class="nav-item">P <a class="nav-item-link" href="#">138.26</a> </li>
                        <li class="nav-item">E <a class="nav-item-link" href="#">10988.72</a> </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <a class="link-search" href="#"><img class="link-search-img" src="../img/lupa.svg" alt=""></a>
                    <a class="link-lang" href="#"><img class="link-lang-img" src="../img/ruflag.svg" alt="ruflag">ру</a>
                    <a class="link-register" href="#"><img class="link-register-img" src="../img/telegramlight.svg" alt="telegramlight">Подписатся
                    </a>
                </div>  
            </nav>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li class="navbar-item">Узбекистана</li>
                    <li class="navbar-item"> Мир</li>
                    <li class="navbar-item">Экономика</li>
                    <li class="navbar-item">Политика</li>
                    <li class="navbar-item">Общество</li>
                    <li class="navbar-item">Технологии</li>
                    <li class="navbar-item">Спорт</li>
                    <li class="navbar-item">Культура</li>
                    <li class="navbar-item">Происшествия</li>
                    <li class="navbar-item">Туризм</li>
                </ul>
            </nav>
            <img class="header-img" src="../img/nrg-banner.jpg" alt="">
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="news">
                <ul class="virus-info">
                    <li class="info-item item-title-first">
                        <img src="../img/icon-covid.svg" alt="icon-covid">
                        <h3 class="info-item-title">Коронавирус COVID-19 <br> в Узбекистане</h3>
                    </li>
                    <li class="info-item">
                        <img class="info-item-img" src="../img/icon-infected.svg" alt="icon-infected">
                        <span>
                            <h4 class="item-title red">Инфицированы </h4>
                            <p class="info-text">2753</p>
                        </span>
                    </li>
                    <li class="info-item">
                        <img class="info-item-img" src="../img/icon-recovered.svg" alt="icon-recovered">
                        <span>
                            <h4 class="item-title green">Выздоровели</h4>
                            <p class="info-text">2245</p>
                        </span>
                    </li>
                    <li class="info-item black">
                        <img class="info-item-img" src="../img/icon-dead.svg" alt="icon-dead">
                        <span>
                            <h4 class="item-title">Умерли</h4>
                            <p class="info-text">12</p>
                        </span>
                    </li>
                </ul>
                <ul class="news-info">
                    <li class="news-item">
                        <img class="news-img" src="../img/prezident.jpg" alt="">
                        <a class="news-link" href="">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                    <li class="news-item">
                        <img class="news-img" src="../img/karantin.jpg" alt="">
                        <a class="news-link" href="">Карантин в Узбекистане продлен до 1 июня</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                    <li class="news-item">
                        <img class="news-img" src="../img/sardoba.jpg" alt="">
                        <a class="news-link" href="">Обмелевшая Сардоба: стихия или человеческий фактор?</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                    <li class="news-item">
                        <img class="news-img" src="../img/prokuror.jpg" alt="">
                        <a class="news-link" href="">Следствие проверяет четыре версии прорыва Сардобинской плотины</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                    <li class="news-item">
                        <img class="news-img" src="../img/tez-yordam.jpg" alt="">
                        <a class="news-link" href="">Выявлено еще 7 случаев коронавируса</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                    <li class="news-item">
                        <img class="news-img" src="../img/stop-karantin.jpg" alt="">
                        <a class="news-link" href="">Итоги второго месяца карантина</a>
                        <br>
                        <span class="date">05:28 / 16.05.2020</span>
                    </li>
                </ul>
                <div class="bell-info">
                    <img class="bell-info-img" src="../img/bell-icon.svg" alt="">
                    <p class="bell-info-text">Хотите узнать новости первыми? подключите уведомления!</p>
                    <a class="bell-info-link" href="#">Включит  уведомления!</a>
                </div>
            </section>
            <section class="last-news">
                <div class="last-news-left">
                    <h2 class="last-news-left-title">Последние новости</h2>
                    <ul>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/sardoba2.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</a>
                                <p class="last-news-bside-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/meeting.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</a>
                                <p class="last-news-bside-text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/bus.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">В Ташкенте планируют ввести новую систему электронных проездных билетов</a>
                                <p class="last-news-bside-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/sardoba2.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</a>
                                <p class="last-news-bside-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/meeting.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</a>
                                <p class="last-news-bside-text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                        <li class="last-news-sides">
                            <div class="last-news-aside">
                                <img class="last-news-aside-img" src="../img/bus.png" alt="">
                            </div>
                            <div class="last-news-bside">
                                <a class="last-news-bside-link" href="#">В Ташкенте планируют ввести новую систему электронных проездных билетов</a>
                                <p class="last-news-bside-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                                <span class="date"><img src="../img/date.svg" alt="calendar">11:31 / 15.05.2020</span>
                            </div>
                        </li>
                    </ul>
                    <a class="last-news-left-link" href="#">Больше новостей</a>
                </div>
                <div class="last-news-right">
                    <div class="popular-news">
                        <h3 class="popular-news-title">Cамые популярные новости</h3>
                        <ul class="popular-news-menu">
                            <li class="popular-news-item">
                                <p class="popular-news-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span class="date">11:31 / 15.05.2020</span>
                            </li>
                            <hr class="popular-news-hr">
                            <li class="popular-news-item">
                                <p class="popular-news-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span class="date">11:31 / 15.05.2020</span>
                            </li>
                            <hr class="popular-news-hr">
                            <li class="popular-news-item">
                                <p class="popular-news-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span class="date">11:31 / 15.05.2020</span>
                            </li>
                            <hr class="popular-news-hr">
                            <li class="popular-news-item">
                                <p class="popular-news-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span class="date">11:31 / 15.05.2020</span>
                            </li>
                        </ul>
                    </div>
                    <img class="last-news-right-img" src="../img/ucell.png" alt="">
                </div>
            </section>
            <section class="ads">
                <img class="ads-img-first" src="../img/phone.svg" alt="">
                <div class="ads-wrapper">
                    <h3 class="ads-title">Всегда будьте в курсе последних новостей!</h3>
                    <p class="ads-text">Установите мобильное приложение NAMANGANLIKLAR24 и все новости в вашем кармане!
                    </p>
                </div>
                <img class="ads-img-second" src="../img/googleplay 1.svg" alt="">
                <img class="ads-img-second" src="../img/appstore 1.svg" alt="">
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <a class="footer-wrapper-title" href=".nav-title">namanganliklar24</a>
                <p class="footer-wrapper-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                <a class="footer-wrapper-register" href="">
                    <img class="footer-wrapper-register-img" src="../img/telegram dark.svg" alt=""> Подписатся</a>
                </div>
                <hr class="footer-hr">
                <div class="footer-nav">
                    <div class="footer-about">
                        <h4 class="footer-about-title">О сайте</h4>
                        <p class="footer-about-text">  Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
                    </div>
                    <ul class="footer-nav-list-left">
                        <li class="footer-nav-item">Информация о сайте</li>
                        <li class="footer-nav-item">Напишите нам</li>
                        <li class="footer-nav-item">Реклама</li>
                        <li class="footer-nav-item">Прислать новость</li>
                    </ul>
                    <ul class="footer-nav-list-right">
                        <li class="footer-nav-item">Использование материалов</li>
                        <li class="footer-nav-item">Темы дня</li>
                        <li class="footer-nav-item">Наша команда</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
    </html>